# M3U-fix

./: README.md  build.gradle  settings.gradle
.github/workflows/: unzip.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinecraze/free/: DetailsActivity.java  EmbedActivity.java  FastPaginatedMainActivity.java  FragmentMainActivity.java  FullScreenActivity.java  MiniServerSpinner.java  PaginatedMainActivity.java
app/src/main/java/com/cinecraze/free/database/dao/: EntryDao.java
app/src/main/java/com/cinecraze/free/models/: PlaylistsVersion.java
app/src/main/java/com/cinecraze/free/net/: ApiService.java
app/src/main/java/com/cinecraze/free/repository/: DataRepository.java
app/src/main/java/com/cinecraze/free/ui/: BaseFragment.java
app/src/main/java/com/cinecraze/free/utils/: VideoServerUtils.java
app/src/main/res/layout/: activity_main_fragment.xml  fragment_home.xml  fragment_movie.xml  fragment_series.xml  item_grid.xml
app/src/main/res/values/: dimens.xml
