// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
         
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}*/



buildscript {

    repositories {
        mavenCentral()
        google()
        //jcenter()
        maven { url = "https://jitpack.io" }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.0.0')

    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        //jcenter()
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

